ETHEREUM_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=

BASE_PRIVATE_KEY=
SEPOLIA_BASE_PRIVATE_KEY=

BASE_SCAN_API_KEY=
BASE_SEPOLIA_SCAN_API_KEY=

SOLIDITY_COVERAGE=true
REPORT_GAS=true

TREASURY_WALLET_ADDRESS=